<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontfaceobserver/2.0.4/fontfaceobserver.standalone.js" integrity="sha512-DD6DtPOOy/qUicMEsPBDTHPS8BLsA4rLBsImRY1pIHH++b7iUXjQJVoDmJ0vHZMt6q7BDlSf94Iif56BWjgfVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Material+Icons+Outlined&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            font-family: 'Roboto Mono', monospace;
            visibility: hidden;
            height: 100vh;
            margin: 0;
        }
        .top {
            display: flex;
            justify-content: space-between;
            color: rgb(163, 163, 163);
            padding: 0 10px 0 10px;
            flex: 40px 0 0;
            align-items: center;
        }

        .breadcrumbs {
            font-size: 14px;
            letter-spacing: 0.025rem;
        }

        .breadcrumbs a {
            color: inherit;
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            color: rgb(62, 179, 166);
        }

        .breadcrumbs a:hover:after {
            color: rgb(62, 179, 166);
        }

        .breadcrumbs a:after {
            content: '>';
            padding: 0 0.5rem;
            display: inline-block;
        }

        .breadcrumbs span {
            color: black;
            cursor: pointer;
            text-transform: capitalize;
        }

        .json {
            cursor: pointer;
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            letter-spacing: 0.025rem;
            text-decoration: none;
            color: rgb(163, 163, 163)
        }

        .json:hover {
            color: rgb(62, 179, 166);
        }
    </style>
    <style>
        .content {
            display: flex;
            flex: 1;
        }
        @media only screen and (max-width: 1000px) {
            .content {
                flex-direction: column;
            }
        }
        .material-icons-outlined{
            
            font-display: swap !important; 
            border: black 1px solid;
            padding: 10px 15px 10px 15px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .material-icons-outlined:visited{
            border: black 1px solid;
            color: black;
            text-decoration: none;
        }
        .material-icons-outlined:hover{
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="breadcrumbs"><a href="${baseurl}">Home</a><a href="${baseurl}/collections">Collections</a><span>${collection.title}</span>
        </div>
        <a class="json" href="?f=json">JSON</a>
    </div>
    <div class="content" >
        <div style='flex: 1;max-width: 1000px;'>
            <iframe style="width:100%;height:100%" src="${baseurl}/collections/${collection.id}/styles/default/map?f=html" frameborder="0"></iframe>
        </div>
        <div style='flex: 1;    margin-left: 0.67em;'>
            <h1 style='text-transform: uppercase;font-weight: bold;'>${collection.title}</h1>
            <h3 style='text-transform: uppercase;font-weight: bold;'>${collection.description}</h3>

            <menu>
                <a class="material-icons-outlined" title="Items" href="${baseurl}/collections/${collection.id}/items">category</a>
                <a class="material-icons-outlined" title="Tiles" href="${baseurl}/collections/${collection.id}/tiles">layers</a>
                <a class="material-icons-outlined" title="Styles" href="${baseurl}/collections/${collection.id}/styles">brush</a>
            </menu>
            
        </div>

    </div>

<script>
    var font = new FontFaceObserver('Material Icons Outlined');

    font.load().then(function () {
        document.body.style.visibility = "visible"
    });
</script>

</body>

</html>