<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<script src='https://api.mapbox.com/mapbox-gl-js/v1.13.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.13.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">

	<style>
		body:before {
			content: '';
			position: absolute;
			display: none;
			background: orange;
			width: 10%;
			height: 2px;
			z-index: 99999;
			animation: progress 1s infinite;
		}

		body.loading::before {
			display: block;
		}

		@keyframes progress {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}

		infobox {
			display: grid;
			grid: auto/auto auto;
			grid-column-gap: 5px;
			max-height: 60vh;
			overflow: auto;
			user-select: text;
		}

		infobox>div:nth-child(2n-1) {
			font-weight: bold;
			justify-self: end;
		}

		infobox>div:nth-child(2n) {
			max-width: 30vw;
		}
	</style>
	<style>
		* {
			font-family: 'Roboto Mono', monospace;
		}

		body {
			display: flex;
			flex-direction: column;
			height: 100vh;
			margin: 0;
		}

		.top {
			display: flex;
			justify-content: space-between;
			color: rgb(163, 163, 163);
			padding: 0 10px 0 10px;
			flex: 40px 0 0;
			align-items: center;
		}

		.breadcrumbs {
			font-size: 14px;
			letter-spacing: 0.025rem;
		}

		.breadcrumbs a {
			color: inherit;
			text-decoration: none;
			text-transform: capitalize;

		}

		.breadcrumbs a:hover {
			color: rgb(62, 179, 166);
		}

		.breadcrumbs a:hover:after {
			color: rgb(62, 179, 166);
		}

		.breadcrumbs a:after {
			content: '>';
			padding: 0 0.5rem;
			display: inline-block;
		}

		.breadcrumbs span {
			color: black;
			cursor: pointer;
			text-transform: capitalize;
		}

		.json {
			cursor: pointer;
			font-family: 'Roboto Mono', monospace;
			font-size: 14px;
			letter-spacing: 0.025rem;
			text-decoration: none;
			color: rgb(163, 163, 163)
		}

		.json:hover {
			color: rgb(62, 179, 166);

		}
	</style>
	<style>
		.content {
			display: flex;
			flex: 1;
		}
		@media only screen and (max-width: 1000px) {
			.content {
				flex-direction: column;
			}
		}
	</style>
</head>

<body style="margin:0;background: rgba(0,0,0,0);">

    <div class="top">
		${collectionId ?
			`<div class="breadcrumbs"><a href="${baseurl}">Home</a><a href="${baseurl}/collections">Collections</a><a href="${baseurl}/collections/${collectionId}">${collectionId}</a><a href="${baseurl}/collections/${collectionId}/styles">Styles</a><span>${styleId}</span></div>`
			: 
			`<div class="breadcrumbs"><a href="${baseurl}">Home</a><a href="${baseurl}/styles">Styles</a><span>${style.name}</span></div>`

			}
        <a class="json" href="?f=mapbox">JSON</a>
    </div>
    <div class="content" >
        <div id='map' style='flex: 1;max-width: 1000px;'></div>
        <div style='flex: 1;'>
            
        </div>

    </div>

	<script>
		let styleurl = new URL(location.href);
		styleurl.searchParams.delete('f');
		styleurl.searchParams.set('f', 'mapbox');

		var map = new mapboxgl.Map({
			container: 'map',
			style: styleurl.href,
			maxZoom: 18,
			hash: true
		});

		map.on('dataloading', () => document.body.classList.add("loading"))
		map.on('idle', () => document.body.classList.remove("loading"))

		map.on('click', e => {
			var features = this.map.queryRenderedFeatures(e.point);
			if (features.length > 0) {
				popup.setLngLat(e.lngLat)
					.setHTML(this.renderPopup(features))
					.addTo(this.map);
			}
			else {
				popup.remove();
			}
		})

		map.on('mousemove', e => {
			var features = this.map.queryRenderedFeatures(e.point);
			this.map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

			if (features.length > 0 && features[0].id) { /*Find en måde at understøtte features uden ID fx fra OGR2OGR. this.hover.id.includes(features[0].layer.id)*/
				if (this.hover) this.map.setFeatureState({ source: this.hover.layer.source, sourceLayer: this.hover.layer["source-layer"], id: this.hover.id }, { hover: false });
				this.hover = { id: features[0].id, layer: features[0].layer };
				this.map.setFeatureState({ source: this.hover.layer.source, sourceLayer: this.hover.layer["source-layer"], id: this.hover.id }, { hover: true });
			}
			else {
				if (this.hover) this.map.setFeatureState({ source: this.hover.layer.source, sourceLayer: this.hover.layer["source-layer"], id: this.hover.id }, { hover: false });
				this.hover = null;
			}

		});

		const popup = new mapboxgl.Popup({
			closeButton: false,
			maxWidth: 'none'
		});

		function renderPopup(features) {
			const feature = features[0];
			const infobox = document.createElement("infobox");

			Object.entries(feature.properties).forEach(property => {
				property.forEach(e => {
					const div = document.createElement("div");
					div.innerText = e;
					infobox.appendChild(div);
				})
			})
			console.log(infobox)
			return infobox.outerHTML
		}
	</script>
</body>

</html>